## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP9024_Bevis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/CLionProjects/COMP9024_Bevis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_Debug /Users/mac/CLionProjects/COMP9024_Bevis/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/palindrome.c.o: C_COMPILER__palindrome_Debug /Users/mac/CLionProjects/COMP9024_Bevis/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles/palindrome.dir/palindrome.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome

build palindrome: C_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/palindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palindrome
  TARGET_PDB = palindrome.dbg

# =============================================================================
# Object build statements for EXECUTABLE target llcreate


#############################################
# Order-only phony target for llcreate

build cmake_object_order_depends_target_llcreate: phony || CMakeFiles/llcreate.dir

build CMakeFiles/llcreate.dir/llcreate.c.o: C_COMPILER__llcreate_Debug /Users/mac/CLionProjects/COMP9024_Bevis/llcreate.c || cmake_object_order_depends_target_llcreate
  DEP_FILE = CMakeFiles/llcreate.dir/llcreate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/llcreate.dir
  OBJECT_FILE_DIR = CMakeFiles/llcreate.dir


# =============================================================================
# Link build statements for EXECUTABLE target llcreate


#############################################
# Link the executable llcreate

build llcreate: C_EXECUTABLE_LINKER__llcreate_Debug CMakeFiles/llcreate.dir/llcreate.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/llcreate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = llcreate
  TARGET_PDB = llcreate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target llsplit


#############################################
# Order-only phony target for llsplit

build cmake_object_order_depends_target_llsplit: phony || CMakeFiles/llsplit.dir

build CMakeFiles/llsplit.dir/llsplit.c.o: C_COMPILER__llsplit_Debug /Users/mac/CLionProjects/COMP9024_Bevis/llsplit.c || cmake_object_order_depends_target_llsplit
  DEP_FILE = CMakeFiles/llsplit.dir/llsplit.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/llsplit.dir
  OBJECT_FILE_DIR = CMakeFiles/llsplit.dir


# =============================================================================
# Link build statements for EXECUTABLE target llsplit


#############################################
# Link the executable llsplit

build llsplit: C_EXECUTABLE_LINKER__llsplit_Debug CMakeFiles/llsplit.dir/llsplit.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/llsplit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = llsplit
  TARGET_PDB = llsplit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph


#############################################
# Order-only phony target for Graph

build cmake_object_order_depends_target_Graph: phony || CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/Graph.c.o: C_COMPILER__Graph_Debug /Users/mac/CLionProjects/COMP9024_Bevis/Graph.c || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/Graph.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/graphAnalyser.c.o: C_COMPILER__Graph_Debug /Users/mac/CLionProjects/COMP9024_Bevis/graphAnalyser.c || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/graphAnalyser.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graph


#############################################
# Link the executable Graph

build Graph: C_EXECUTABLE_LINKER__Graph_Debug CMakeFiles/Graph.dir/Graph.c.o CMakeFiles/Graph.dir/graphAnalyser.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graph
  TARGET_PDB = Graph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph2


#############################################
# Order-only phony target for Graph2

build cmake_object_order_depends_target_Graph2: phony || CMakeFiles/Graph2.dir

build CMakeFiles/Graph2.dir/Graph.c.o: C_COMPILER__Graph2_Debug /Users/mac/CLionProjects/COMP9024_Bevis/Graph.c || cmake_object_order_depends_target_Graph2
  DEP_FILE = CMakeFiles/Graph2.dir/Graph.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Graph2.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph2.dir

build CMakeFiles/Graph2.dir/cycleCheck.c.o: C_COMPILER__Graph2_Debug /Users/mac/CLionProjects/COMP9024_Bevis/cycleCheck.c || cmake_object_order_depends_target_Graph2
  DEP_FILE = CMakeFiles/Graph2.dir/cycleCheck.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Graph2.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graph2


#############################################
# Link the executable Graph2

build Graph2: C_EXECUTABLE_LINKER__Graph2_Debug CMakeFiles/Graph2.dir/Graph.c.o CMakeFiles/Graph2.dir/cycleCheck.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Graph2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graph2
  TARGET_PDB = Graph2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WGraph


#############################################
# Order-only phony target for WGraph

build cmake_object_order_depends_target_WGraph: phony || CMakeFiles/WGraph.dir

build CMakeFiles/WGraph.dir/WGraph.c.o: C_COMPILER__WGraph_Debug /Users/mac/CLionProjects/COMP9024_Bevis/WGraph.c || cmake_object_order_depends_target_WGraph
  DEP_FILE = CMakeFiles/WGraph.dir/WGraph.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/WGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/WGraph.dir

build CMakeFiles/WGraph.dir/popularityRank.c.o: C_COMPILER__WGraph_Debug /Users/mac/CLionProjects/COMP9024_Bevis/popularityRank.c || cmake_object_order_depends_target_WGraph
  DEP_FILE = CMakeFiles/WGraph.dir/popularityRank.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/WGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/WGraph.dir


# =============================================================================
# Link build statements for EXECUTABLE target WGraph


#############################################
# Link the executable WGraph

build WGraph: C_EXECUTABLE_LINKER__WGraph_Debug CMakeFiles/WGraph.dir/WGraph.c.o CMakeFiles/WGraph.dir/popularityRank.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/WGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WGraph
  TARGET_PDB = WGraph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Warshall


#############################################
# Order-only phony target for Warshall

build cmake_object_order_depends_target_Warshall: phony || CMakeFiles/Warshall.dir

build CMakeFiles/Warshall.dir/0702.Warshall.c.o: C_COMPILER__Warshall_Debug /Users/mac/CLionProjects/COMP9024_Bevis/0702.Warshall.c || cmake_object_order_depends_target_Warshall
  DEP_FILE = CMakeFiles/Warshall.dir/0702.Warshall.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Warshall.dir
  OBJECT_FILE_DIR = CMakeFiles/Warshall.dir


# =============================================================================
# Link build statements for EXECUTABLE target Warshall


#############################################
# Link the executable Warshall

build Warshall: C_EXECUTABLE_LINKER__Warshall_Debug CMakeFiles/Warshall.dir/0702.Warshall.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Warshall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Warshall
  TARGET_PDB = Warshall.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dij


#############################################
# Order-only phony target for Dij

build cmake_object_order_depends_target_Dij: phony || CMakeFiles/Dij.dir

build CMakeFiles/Dij.dir/0702.Warshall.c.o: C_COMPILER__Dij_Debug /Users/mac/CLionProjects/COMP9024_Bevis/0702.Warshall.c || cmake_object_order_depends_target_Dij
  DEP_FILE = CMakeFiles/Dij.dir/0702.Warshall.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Dij.dir
  OBJECT_FILE_DIR = CMakeFiles/Dij.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dij


#############################################
# Link the executable Dij

build Dij: C_EXECUTABLE_LINKER__Dij_Debug CMakeFiles/Dij.dir/0702.Warshall.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Dij.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dij
  TARGET_PDB = Dij.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/COMP9024_Bevis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/COMP9024_Bevis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mac/CLionProjects/COMP9024_Bevis -B/Users/mac/CLionProjects/COMP9024_Bevis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/CLionProjects/COMP9024_Bevis/cmake-build-debug

build all: phony test palindrome llcreate llsplit Graph Graph2 WGraph Warshall Dij

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mac/CLionProjects/COMP9024_Bevis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mac/CLionProjects/COMP9024_Bevis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
